# COEApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fitb.json  mcq.json  tof.json
app/src/main/java/com/example/project3/: Attempt.java  AttemptRecyclerViewAdapter.java  AttemptViewActivity.java  AttemptViewHolder.java  AttemptsActivity.java  MainActivity.java  MapsActivity.java  NewsActivity.java  QuestioViewHolder.java  Question.java  QuestionResponse.java  QuestionsRecyclerViewAdapter.java  QuizActivity.java  QuizTypeActivity.java  SettingsActivity.kt
app/src/main/java/com/example/project3/data/: AppDatabase.java  Attempt.java  AttemptWithResponses.java  MyTypeConverters.kt  Question.java  QuestionResponse.java  QuizDao.kt
app/src/main/java/com/example/project3/fragments/: CancelQuizDialogFragment.kt  DBClearDialogFragment.kt  FBFragment.kt  MCQFragment.kt  QuizFragment.kt  TFFragment.kt
app/src/main/res/layout/: activity_attempt_view.xml  activity_attempts.xml  activity_main.xml  news_layout.xml  quiz_layout.xml  quiz_layout_fb.xml  quiz_layout_mcq.xml  quiz_layout_tf.xml  quiz_type_layout.xml  recycler_attempt_layout.xml  recycler_question_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
