<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/news"
        android:layout_width="122dp"
        android:layout_height="116dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="32dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/attemptPageTitle"
        app:srcCompat="@drawable/news" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Latest  News"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/news"
        app:layout_constraintStart_toStartOf="@+id/news"
        app:layout_constraintTop_toBottomOf="@+id/news" />

    <ImageView
        android:id="@+id/headquarters"
        android:layout_width="125dp"
        android:layout_height="105dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/headquarter" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Headquarters"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/headquarters"
        app:layout_constraintStart_toStartOf="@+id/headquarters"
        app:layout_constraintTop_toBottomOf="@+id/headquarters" />

    <ImageView
        android:id="@+id/quiz"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/quiz" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="116dp"
        android:layout_height="27dp"
        android:layout_marginTop="8dp"
        android:text="Test yourself"
        android:textAlignment="center"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/quiz"
        app:layout_constraintStart_toStartOf="@+id/quiz"
        app:layout_constraintTop_toBottomOf="@+id/quiz" />


    <ImageView
        android:id="@+id/attemptPageImageView"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/attempts_page_icon" />

    <TextView
        android:id="@+id/attemptPageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Attempts"
        android:textAlignment="center"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/attemptPageImageView"
        app:layout_constraintStart_toStartOf="@+id/attemptPageImageView"
        app:layout_constraintTop_toBottomOf="@+id/attemptPageImageView" />

</androidx.constraintlayout.widget.ConstraintLayout>